{
  "python.pythonPath": "${workspaceFolder}/venv/bin/python",
  "[python]": {
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  }
}